<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gWi-Bo-DgS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AK-ANGEL.ttf">
            <string>AKANGEL</string>
        </array>
    </customFonts>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="start" id="9pv-A4-QxB" customClass="FirstViewController" customModule="TabbedFC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FeelinGCouple=" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXK-xf-mko">
                                <rect key="frame" x="62.5" y="164" width="250" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="OKr-Ks-8rO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AKANGEL" family="AK ANGEL" pointSize="40"/>
                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iK-oX-coK">
                                <rect key="frame" x="122" y="384" width="132" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Make Room"/>
                                <connections>
                                    <action selector="makeRoom:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ubb-cJ-YH3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xc2-JU-WtP">
                                <rect key="frame" x="129" y="506" width="118" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Join Room"/>
                                <connections>
                                    <action selector="joinRoom:" destination="9pv-A4-QxB" eventType="touchUpInside" id="RhK-hK-ots"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcx-qu-0zr">
                                <rect key="frame" x="188" y="109" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xc2-JU-WtP" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="2fJ-00-S54"/>
                            <constraint firstItem="Dcx-qu-0zr" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="45" id="6Dq-YY-Ph7"/>
                            <constraint firstItem="6iK-oX-coK" firstAttribute="top" secondItem="gXK-xf-mko" secondAttribute="bottom" constant="140" id="CfC-Jj-8HS"/>
                            <constraint firstItem="gXK-xf-mko" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="IjF-2w-tEM"/>
                            <constraint firstItem="Xc2-JU-WtP" firstAttribute="top" secondItem="6iK-oX-coK" secondAttribute="bottom" constant="80" id="Mf8-QT-JMb"/>
                            <constraint firstItem="6iK-oX-coK" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="ofh-BV-Ff6"/>
                            <constraint firstItem="Dcx-qu-0zr" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="slR-Gx-ewg"/>
                            <constraint firstItem="gXK-xf-mko" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="100" id="yNg-Dm-9aJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="30U-kT-G7R"/>
                    <connections>
                        <outlet property="userName" destination="Dcx-qu-0zr" id="nXT-oq-toO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Partisipants No View Controller-->
        <scene sceneID="bzM-Vh-IXU">
            <objects>
                <viewController storyboardIdentifier="pno" id="LbL-b7-NdD" customClass="PartisipantsNoViewController" customModule="TabbedFC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JIt-P9-gP4"/>
                        <viewControllerLayoutGuide type="bottom" id="j6b-Kk-C3h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B8C-NT-SaO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxC-RF-vwd">
                                <rect key="frame" x="28" y="225" width="320" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eq3-4O-XNU">
                                <rect key="frame" x="172" y="491" width="31" height="30"/>
                                <state key="normal" title="決定"/>
                                <connections>
                                    <segue destination="HVK-eT-ucQ" kind="show" id="Uey-e5-85E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男性の参加人数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0G-ox-DBG">
                                <rect key="frame" x="66" y="194" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="女性の参加人数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZw-GR-6VU">
                                <rect key="frame" x="203" y="194" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f0G-ox-DBG" firstAttribute="leading" secondItem="B8C-NT-SaO" secondAttribute="leadingMargin" constant="50" id="9wJ-rN-znh"/>
                            <constraint firstItem="zxC-RF-vwd" firstAttribute="top" secondItem="SZw-GR-6VU" secondAttribute="bottom" constant="10" id="Fhk-1P-MHN"/>
                            <constraint firstAttribute="trailing" secondItem="SZw-GR-6VU" secondAttribute="trailing" constant="50" id="FrE-5n-vq0"/>
                            <constraint firstItem="zxC-RF-vwd" firstAttribute="top" secondItem="f0G-ox-DBG" secondAttribute="bottom" constant="10" id="QUX-CO-z1c"/>
                            <constraint firstItem="zxC-RF-vwd" firstAttribute="centerX" secondItem="B8C-NT-SaO" secondAttribute="centerX" id="RC8-8a-3FW"/>
                            <constraint firstItem="Eq3-4O-XNU" firstAttribute="top" secondItem="zxC-RF-vwd" secondAttribute="bottom" constant="50" id="V8f-O4-PwG"/>
                            <constraint firstItem="Eq3-4O-XNU" firstAttribute="centerX" secondItem="B8C-NT-SaO" secondAttribute="centerX" id="ZcI-pd-XVJ"/>
                            <constraint firstItem="zxC-RF-vwd" firstAttribute="centerY" secondItem="B8C-NT-SaO" secondAttribute="centerY" id="rtC-Ti-ISJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="partisipantsNo" destination="zxC-RF-vwd" id="CUq-JO-cd9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i77-AU-87e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533.5999999999999" y="-321.58920539730138"/>
        </scene>
        <!--Room View Controller-->
        <scene sceneID="dD8-tt-LOX">
            <objects>
                <viewController storyboardIdentifier="room" id="HVK-eT-ucQ" customClass="RoomViewController" customModule="TabbedFC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ehv-dP-nws"/>
                        <viewControllerLayoutGuide type="bottom" id="4J9-IS-tgv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WLh-yB-krs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participants List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeP-Vi-4b4">
                                <rect key="frame" x="82" y="100" width="211" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmW-fL-d8v">
                                <rect key="frame" x="166" y="606" width="43" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="decideParticipants:" destination="HVK-eT-ucQ" eventType="touchUpInside" id="qmP-Ko-YQL"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mGR-Gb-v1q">
                                <rect key="frame" x="46" y="161" width="283" height="420"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mGR-Gb-v1q" firstAttribute="leading" secondItem="WLh-yB-krs" secondAttribute="leadingMargin" constant="30" id="GKx-9D-X9F"/>
                            <constraint firstItem="FeP-Vi-4b4" firstAttribute="top" secondItem="ehv-dP-nws" secondAttribute="bottom" constant="80" id="I36-5A-YiY"/>
                            <constraint firstItem="4J9-IS-tgv" firstAttribute="top" secondItem="jmW-fL-d8v" secondAttribute="bottom" constant="25" id="Lai-8E-idI"/>
                            <constraint firstItem="jmW-fL-d8v" firstAttribute="centerX" secondItem="WLh-yB-krs" secondAttribute="centerX" id="NFg-uv-g1e"/>
                            <constraint firstItem="mGR-Gb-v1q" firstAttribute="top" secondItem="FeP-Vi-4b4" secondAttribute="bottom" constant="25" id="WZz-0i-nBY"/>
                            <constraint firstItem="jmW-fL-d8v" firstAttribute="top" secondItem="mGR-Gb-v1q" secondAttribute="bottom" constant="25" id="Y6h-08-ksa"/>
                            <constraint firstItem="FeP-Vi-4b4" firstAttribute="centerX" secondItem="WLh-yB-krs" secondAttribute="centerX" id="lnu-yq-6TZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mGR-Gb-v1q" secondAttribute="trailing" constant="30" id="xsr-ec-vsa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="participants" destination="mGR-Gb-v1q" id="Sll-Dt-x66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dP-5N-aLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3282" y="-321"/>
        </scene>
        <!--Started View Controller-->
        <scene sceneID="bZ9-6U-XxF">
            <objects>
                <viewController storyboardIdentifier="started" id="WLg-zz-tXO" customClass="StartedViewController" customModule="TabbedFC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZgG-UM-uYR"/>
                        <viewControllerLayoutGuide type="bottom" id="QJd-vc-RpT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s5n-gh-zUF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="気になる相手を選択" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsB-dl-Bwb">
                                <rect key="frame" x="51" y="100" width="273" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeN-ye-eKX">
                                <rect key="frame" x="156" y="606" width="64" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Decide"/>
                                <connections>
                                    <action selector="decideButton:" destination="WLg-zz-tXO" eventType="touchUpInside" id="L8a-p2-eKG"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZtB-Es-s0r">
                                <rect key="frame" x="46" y="156" width="283" height="425"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dsB-dl-Bwb" firstAttribute="top" secondItem="ZgG-UM-uYR" secondAttribute="bottom" constant="80" id="78g-X8-ZKx"/>
                            <constraint firstItem="ZtB-Es-s0r" firstAttribute="leading" secondItem="s5n-gh-zUF" secondAttribute="leadingMargin" constant="30" id="8lg-Ts-gMh"/>
                            <constraint firstItem="ZtB-Es-s0r" firstAttribute="top" secondItem="dsB-dl-Bwb" secondAttribute="bottom" constant="20" id="WAR-ki-dL2"/>
                            <constraint firstItem="dsB-dl-Bwb" firstAttribute="centerX" secondItem="s5n-gh-zUF" secondAttribute="centerX" id="a5r-nU-Ncg"/>
                            <constraint firstItem="QJd-vc-RpT" firstAttribute="top" secondItem="TeN-ye-eKX" secondAttribute="bottom" constant="25" id="eax-Gv-2hY"/>
                            <constraint firstItem="TeN-ye-eKX" firstAttribute="centerX" secondItem="s5n-gh-zUF" secondAttribute="centerX" id="jjE-XQ-zwN"/>
                            <constraint firstItem="TeN-ye-eKX" firstAttribute="top" secondItem="ZtB-Es-s0r" secondAttribute="bottom" constant="25" id="m00-Jp-FH0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZtB-Es-s0r" secondAttribute="trailing" constant="30" id="xmm-PP-n5s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="willPartnersList" destination="ZtB-Es-s0r" id="bBN-Yz-rVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0F-kR-A0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4172" y="-322"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nbT-D7-F92">
            <objects>
                <viewController storyboardIdentifier="profile" id="hQI-sA-4Jj" customClass="ProfileViewController" customModule="TabbedFC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pD5-si-ap4"/>
                        <viewControllerLayoutGuide type="bottom" id="yQO-Ea-ucm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ykx-fa-gzp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eic-V2-hGz">
                                <rect key="frame" x="146" y="64" width="84" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名前を入力してください。" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="TJr-TF-pNS">
                                <rect key="frame" x="66" y="260" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TtS-JB-keP">
                                <rect key="frame" x="146" y="320" width="83" height="29"/>
                                <segments>
                                    <segment title="男性"/>
                                    <segment title="女性"/>
                                </segments>
                                <connections>
                                    <action selector="genderSelection:" destination="hQI-sA-4Jj" eventType="valueChanged" id="a4Z-GM-IMu"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0G-o5-7lE">
                                <rect key="frame" x="163" y="498" width="49" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="完了"/>
                                <connections>
                                    <action selector="finishButton:" destination="hQI-sA-4Jj" eventType="touchDown" id="Df8-98-ZYP"/>
                                    <segue destination="rtn-CI-rXs" kind="unwind" unwindAction="unwindToTopWithSegue:" id="A7q-Ur-GgN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="092-uA-gDt">
                                <rect key="frame" x="46" y="360" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="htl-Dt-Uob"/>
                                    <constraint firstAttribute="height" constant="100" id="s96-Is-z6O"/>
                                </constraints>
                                <state key="normal" image="library.png"/>
                                <connections>
                                    <action selector="album:" destination="hQI-sA-4Jj" eventType="touchUpInside" id="95C-VO-9wu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2Q-iB-0hc">
                                <rect key="frame" x="229" y="360" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Qbk-FD-yss"/>
                                    <constraint firstAttribute="height" constant="100" id="YXj-7Q-u4h"/>
                                </constraints>
                                <state key="normal" image="camera.png"/>
                                <connections>
                                    <action selector="camera:" destination="hQI-sA-4Jj" eventType="touchUpInside" id="gH0-Ou-qbU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bHy-Fh-qqz">
                                <rect key="frame" x="136" y="110" width="105" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="JFW-mD-Yv3"/>
                                    <constraint firstAttribute="width" constant="105" id="xcK-wW-8kH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bHy-Fh-qqz" firstAttribute="top" secondItem="Eic-V2-hGz" secondAttribute="bottom" constant="10" id="58m-C4-KkN"/>
                            <constraint firstItem="TJr-TF-pNS" firstAttribute="centerX" secondItem="Ykx-fa-gzp" secondAttribute="centerX" id="I6L-RB-njp"/>
                            <constraint firstItem="092-uA-gDt" firstAttribute="top" secondItem="TJr-TF-pNS" secondAttribute="bottom" constant="70" id="MSu-O1-2rP"/>
                            <constraint firstItem="TtS-JB-keP" firstAttribute="centerX" secondItem="Ykx-fa-gzp" secondAttribute="centerX" id="MaP-D5-gcw"/>
                            <constraint firstItem="Eic-V2-hGz" firstAttribute="centerX" secondItem="Ykx-fa-gzp" secondAttribute="centerX" id="Njg-8N-Pml"/>
                            <constraint firstItem="TJr-TF-pNS" firstAttribute="top" secondItem="bHy-Fh-qqz" secondAttribute="bottom" constant="10" id="R9j-AX-96i"/>
                            <constraint firstItem="p0G-o5-7lE" firstAttribute="top" secondItem="TtS-JB-keP" secondAttribute="bottom" constant="150" id="Snm-N1-Zxz"/>
                            <constraint firstItem="e2Q-iB-0hc" firstAttribute="top" secondItem="TJr-TF-pNS" secondAttribute="bottom" constant="70" id="V8f-8o-9Od"/>
                            <constraint firstItem="TJr-TF-pNS" firstAttribute="leading" secondItem="Ykx-fa-gzp" secondAttribute="leadingMargin" constant="50" id="b6g-yJ-enR"/>
                            <constraint firstItem="TtS-JB-keP" firstAttribute="centerY" secondItem="Ykx-fa-gzp" secondAttribute="centerY" id="jWm-1q-QH8"/>
                            <constraint firstItem="bHy-Fh-qqz" firstAttribute="centerX" secondItem="Ykx-fa-gzp" secondAttribute="centerX" id="lWe-HU-7aB"/>
                            <constraint firstItem="092-uA-gDt" firstAttribute="leading" secondItem="Ykx-fa-gzp" secondAttribute="leadingMargin" constant="30" id="oLa-28-cuv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e2Q-iB-0hc" secondAttribute="trailing" constant="30" id="r0e-Oq-668"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TJr-TF-pNS" secondAttribute="trailing" constant="50" id="wBE-Sv-vkr"/>
                            <constraint firstItem="p0G-o5-7lE" firstAttribute="centerX" secondItem="Ykx-fa-gzp" secondAttribute="centerX" id="ybP-kF-uUl"/>
                            <constraint firstItem="TtS-JB-keP" firstAttribute="top" secondItem="TJr-TF-pNS" secondAttribute="bottom" constant="30" id="zEx-jd-kKO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="Eek-V2-g5A"/>
                    <connections>
                        <outlet property="backImageView" destination="bHy-Fh-qqz" id="iUL-RJ-Xed"/>
                        <outlet property="genderSelection" destination="TtS-JB-keP" id="VcM-yM-1NI"/>
                        <outlet property="nameText" destination="TJr-TF-pNS" id="teK-th-0Km"/>
                    </connections>
                </viewController>
                <exit id="rtn-CI-rXs" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUU-j7-ZtY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="424"/>
        </scene>
        <!--History-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="TabbedFC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdX-5a-1td">
                                <rect key="frame" x="140" y="70" width="95" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tdX-5a-1td" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Zog-oA-Mpf"/>
                            <constraint firstItem="tdX-5a-1td" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="50" id="kcF-PM-9BD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="History" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="549"/>
        </scene>
        <!--Around Serch View Controller-->
        <scene sceneID="f7V-sO-tFl">
            <objects>
                <viewController storyboardIdentifier="asearch" id="TG5-CB-qNd" customClass="AroundSerchViewController" customModule="TabbedFC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FAS-ub-qXu"/>
                        <viewControllerLayoutGuide type="bottom" id="clX-Jw-WlT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OgK-1t-MEa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEv-jM-fSv">
                                <rect key="frame" x="121" y="100" width="133" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EOp-fy-a7E">
                                <rect key="frame" x="46" y="161" width="283" height="420"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySh-Pd-dIp">
                                <rect key="frame" x="168" y="606" width="38" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Join"/>
                                <connections>
                                    <action selector="joinButton:" destination="TG5-CB-qNd" eventType="touchUpInside" id="Vvb-cR-KJw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="clX-Jw-WlT" firstAttribute="top" secondItem="ySh-Pd-dIp" secondAttribute="bottom" constant="25" id="45Z-ZH-R6M"/>
                            <constraint firstItem="EOp-fy-a7E" firstAttribute="centerX" secondItem="OgK-1t-MEa" secondAttribute="centerX" id="Lve-Ot-FvX"/>
                            <constraint firstItem="EOp-fy-a7E" firstAttribute="leading" secondItem="OgK-1t-MEa" secondAttribute="leadingMargin" constant="30" id="O2h-R9-ZIW"/>
                            <constraint firstItem="PEv-jM-fSv" firstAttribute="top" secondItem="FAS-ub-qXu" secondAttribute="bottom" constant="80" id="XT1-zP-cGn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EOp-fy-a7E" secondAttribute="trailing" constant="30" id="YF8-T6-hg9"/>
                            <constraint firstItem="PEv-jM-fSv" firstAttribute="centerX" secondItem="OgK-1t-MEa" secondAttribute="centerX" id="agT-Ly-cun"/>
                            <constraint firstItem="ySh-Pd-dIp" firstAttribute="centerX" secondItem="OgK-1t-MEa" secondAttribute="centerX" id="ajS-0i-xtz"/>
                            <constraint firstItem="ySh-Pd-dIp" firstAttribute="top" secondItem="EOp-fy-a7E" secondAttribute="bottom" constant="25" id="sDZ-P9-4bV"/>
                            <constraint firstItem="EOp-fy-a7E" firstAttribute="top" secondItem="PEv-jM-fSv" secondAttribute="bottom" constant="25" id="tCG-6J-gna"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="EOp-fy-a7E" id="QUP-1n-yr6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EuP-Zn-SQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="359"/>
        </scene>
        <!--Waiting Around View Controller-->
        <scene sceneID="fzA-gz-D1f">
            <objects>
                <viewController storyboardIdentifier="waiting" id="CAc-WU-cL7" customClass="WaitingAroundViewController" customModule="TabbedFC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="24g-I7-uRg"/>
                        <viewControllerLayoutGuide type="bottom" id="93k-3z-Li1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Oh-4V-vsW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ルームマスターの合図の後に 押してください" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHl-Gm-GNm">
                                <rect key="frame" x="43" y="307" width="290" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwL-ew-soT">
                                <rect key="frame" x="152" y="551" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Receive"/>
                                <connections>
                                    <action selector="startButton:" destination="CAc-WU-cL7" eventType="touchUpInside" id="GOS-aI-iVm"/>
                                    <segue destination="JJI-je-eGy" kind="show" id="V19-Lm-MAg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="異性のデータを受信" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaP-T4-yAg">
                                <rect key="frame" x="51" y="100" width="273" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dHl-Gm-GNm" firstAttribute="centerX" secondItem="3Oh-4V-vsW" secondAttribute="centerX" id="0wT-0F-BYb"/>
                            <constraint firstItem="dwL-ew-soT" firstAttribute="centerX" secondItem="3Oh-4V-vsW" secondAttribute="centerX" id="6CR-8g-CDR"/>
                            <constraint firstItem="93k-3z-Li1" firstAttribute="top" secondItem="dwL-ew-soT" secondAttribute="bottom" constant="80" id="Sxp-wg-wlJ"/>
                            <constraint firstItem="dHl-Gm-GNm" firstAttribute="centerY" secondItem="3Oh-4V-vsW" secondAttribute="centerY" id="luH-59-yU1"/>
                            <constraint firstItem="dwL-ew-soT" firstAttribute="centerX" secondItem="3Oh-4V-vsW" secondAttribute="centerX" id="piL-4U-gFR"/>
                            <constraint firstItem="QaP-T4-yAg" firstAttribute="centerX" secondItem="3Oh-4V-vsW" secondAttribute="centerX" id="t8N-vN-bzg"/>
                            <constraint firstItem="QaP-T4-yAg" firstAttribute="top" secondItem="24g-I7-uRg" secondAttribute="bottom" constant="80" id="yPh-fB-zb1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2j0-L0-jjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2490" y="358"/>
        </scene>
        <!--Select View Controller-->
        <scene sceneID="NDy-lt-vaN">
            <objects>
                <viewController storyboardIdentifier="selectß" id="JJI-je-eGy" customClass="SelectViewController" customModule="TabbedFC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GSt-3e-IJs"/>
                        <viewControllerLayoutGuide type="bottom" id="vMr-3l-NSj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T6C-Ak-n7h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gys-ad-EMu">
                                <rect key="frame" x="46" y="161" width="283" height="420"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="81S-rK-bQc">
                                <rect key="frame" x="51" y="100" width="273" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="気になる相手を選択" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oq6-hq-YPX">
                                        <rect key="frame" x="0.0" y="0.0" width="273" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFg-wC-WiD">
                                <rect key="frame" x="155" y="606" width="64" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Decide"/>
                                <connections>
                                    <action selector="decideButton:" destination="JJI-je-eGy" eventType="touchUpInside" id="byw-u6-fbA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cFg-wC-WiD" firstAttribute="centerX" secondItem="T6C-Ak-n7h" secondAttribute="centerX" id="0hO-Pb-7LJ"/>
                            <constraint firstItem="vMr-3l-NSj" firstAttribute="top" secondItem="cFg-wC-WiD" secondAttribute="bottom" constant="25" id="4uZ-y4-ve8"/>
                            <constraint firstItem="Gys-ad-EMu" firstAttribute="top" secondItem="81S-rK-bQc" secondAttribute="bottom" constant="25" id="7tv-uo-omN"/>
                            <constraint firstItem="81S-rK-bQc" firstAttribute="top" secondItem="GSt-3e-IJs" secondAttribute="bottom" constant="80" id="8wK-4W-ubo"/>
                            <constraint firstItem="81S-rK-bQc" firstAttribute="centerX" secondItem="T6C-Ak-n7h" secondAttribute="centerX" id="DHs-BL-HTy"/>
                            <constraint firstItem="cFg-wC-WiD" firstAttribute="top" secondItem="Gys-ad-EMu" secondAttribute="bottom" constant="25" id="X1S-LY-L9D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gys-ad-EMu" secondAttribute="trailing" constant="30" id="pwq-fv-yKJ"/>
                            <constraint firstItem="Gys-ad-EMu" firstAttribute="leading" secondItem="T6C-Ak-n7h" secondAttribute="leadingMargin" constant="30" id="tly-H6-cq0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="willPartnersList" destination="Gys-ad-EMu" id="uVF-Rh-sti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izS-Hs-thr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3240.8000000000002" y="359.37031484257875"/>
        </scene>
        <!--Waiting Result View Controller-->
        <scene sceneID="KYT-3G-Zi1">
            <objects>
                <viewController storyboardIdentifier="waitresult" id="7IQ-zh-Tfb" customClass="WaitingResultViewController" customModule="TabbedFC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N4H-E0-uo6"/>
                        <viewControllerLayoutGuide type="bottom" id="Dk4-Ra-GnK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p8g-hS-y3q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="結果を待機中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mr-3H-4ju">
                                <rect key="frame" x="96" y="100" width="182" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ルームマスターの合図の後に 押してください" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahS-4m-Bmg">
                                <rect key="frame" x="42" y="307" width="290" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="335-QR-mo5">
                                <rect key="frame" x="152" y="551" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Receive"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="335-QR-mo5" firstAttribute="centerX" secondItem="p8g-hS-y3q" secondAttribute="centerX" id="CDA-J3-M8x"/>
                            <constraint firstItem="ahS-4m-Bmg" firstAttribute="centerY" secondItem="p8g-hS-y3q" secondAttribute="centerY" id="G7E-xA-xBq"/>
                            <constraint firstItem="ahS-4m-Bmg" firstAttribute="centerX" secondItem="p8g-hS-y3q" secondAttribute="centerX" id="Qck-zJ-EzO"/>
                            <constraint firstItem="4mr-3H-4ju" firstAttribute="top" secondItem="N4H-E0-uo6" secondAttribute="bottom" constant="80" id="j4s-YH-b4A"/>
                            <constraint firstItem="4mr-3H-4ju" firstAttribute="centerX" secondItem="p8g-hS-y3q" secondAttribute="centerX" id="oz1-El-apo"/>
                            <constraint firstItem="Dk4-Ra-GnK" firstAttribute="top" secondItem="335-QR-mo5" secondAttribute="bottom" constant="80" id="r3t-yd-PQQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VX-lw-dVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4172" y="359"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="by0-qK-NeI" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="hQI-sA-4Jj" kind="relationship" relationship="viewControllers" id="bz4-yf-ER4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="-371"/>
        </scene>
        <!--Launch Animation View Controller-->
        <scene sceneID="w5I-Yn-7Fi">
            <objects>
                <viewController id="gWi-Bo-DgS" customClass="LaunchAnimationViewController" customModule="TabbedFC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VnW-3E-itl"/>
                        <viewControllerLayoutGuide type="bottom" id="CkT-lO-5Ra"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EMx-1r-pMr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchHeart.png" translatesAutoresizingMaskIntoConstraints="NO" id="VVH-TH-tOJ">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="EJS-P1-K4f"/>
                                    <constraint firstAttribute="width" constant="200" id="xQj-aL-pV8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VVH-TH-tOJ" firstAttribute="centerY" secondItem="EMx-1r-pMr" secondAttribute="centerY" id="Tx7-2Y-Ja0"/>
                            <constraint firstItem="VVH-TH-tOJ" firstAttribute="centerX" secondItem="EMx-1r-pMr" secondAttribute="centerX" id="yfM-dX-zgx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="launchheart" destination="VVH-TH-tOJ" id="IuM-BN-faa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vxs-LJ-te2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="-1089"/>
        </scene>
        <!--Home-->
        <scene sceneID="HwQ-dz-EIK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="by0-qK-NeI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="g96-A8-OMZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="XlV-4A-l17"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0br-Dx-2S2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="-371"/>
        </scene>
    </scenes>
    <resources>
        <image name="History" width="32" height="32"/>
        <image name="Home" width="32" height="32"/>
        <image name="LaunchHeart.png" width="512" height="512"/>
        <image name="Profile" width="32" height="32"/>
        <image name="camera.png" width="128" height="128"/>
        <image name="library.png" width="128" height="128"/>
    </resources>
</document>
